<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css"/>
    <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <style>
        /**
        * Body CSS
        */
        html,
        body {
            height: 100%;
        }

        html,
        body,
        input,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }

        .comment_form {
            width: 100%;
            border: solid;
            border-width: 1px;
            border-color: lightgray;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            resize: vertical;
        }

        .new_article_form {
            width: 100%;
            height: auto;
            border: solid;
            border-width: 1px;
            border-color: lightgray;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            resize: vertical;
        }


        .comment {
            width: 100%;
            border: solid;
            border-width: 1px;
            border-color: lightgray;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }

        .comment_button {
            border-width: 1px;
            #border-radius: 0px;
            border-color: lightgray;
            background-color: transparent;
        }

        .login_form {
            padding-left: 25px;
        }

        .login_label {
            color: white;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .login_input {
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            border-width: 0px;
            border-radius: 10px;
            background-color: white;
            -webkit-font-smoothing: subpixel-antialiased;
            text-align: center;
        }

        .login_button {
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            border-width: 0px;
            border-radius: 10px;
            background-color: white;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        /**
        * Sidebar CSS
        */

        .a_main {
            color: inherit;
        }

        @keyframes backgroundColorPalette {
            0% {
                background: #ff9b85;
            }
            25% {
                background: #ffc6a9;
            }
            50% {
                background: #ffc279;
            }
            75% {
                background: #ffe47a;
            }
            100% {
                background: #ffc492;
            }
        }


        #sidebar {
            animation-name: backgroundColorPalette;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

            padding: 15px;
        }

        @media (min-width: 768px) {
            #sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                width: 220px;
                height: 100%;
                padding-top: 30px;
            }
        }

        /**
         * Content CSS
         */
        @media (min-width: 768px) {
            #content {
                margin-left: 220px;
            }
        }

        .plus_img {
            animation-name: backgroundColorPalette;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            border-radius: 25px;
            background-color: #FF0000;
            float: right;
            outline: none;
        }

        .plus_text {
            width: 150px;
            margin-left: 150px;
            white-space: nowrap;
            font-size: 15pt;
            -webkit-font-smoothing: antialiased;
        }

        .plus_img:hover {
            animation-duration: 1s;
        }


    </style>
</head>


<body>
<div id="sidebar">
    <div class="mui--text-light mui--text-display1 mui--align-vertical">
        <a class=a_main href="{% url 'articles:index' %}">NumPanswers</a>
    </div>
    <br><br><br>
    {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <div class=login_label align="center">Вы: {{ user.username }}</div>
            <br>
            <button type="submit" class=login_button>Выйти</button>
        </form>
    {% else %}
        <div class="login_form">

            {% if form.errors %}
                <p style="color: white; -webkit-font-smoothing: subpixel-antialiased">Логин или пароль введены
                    неверно</p>
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td class=login_label align="center">Логин</td>
                    </tr>
                    <tr>
                        <td>
                            <input class=login_input type="text" placeholder="Введите логин" name="username" required>
                        </td>
                    </tr>
                    <tr>
                        <td class=login_label align="center">Password</td>
                    </tr>
                    <tr>
                        <td>
                            <input class=login_input type="password" placeholder="Введите пароль" name="password"
                                   required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <button type="submit" class=login_button formaction="{% url 'login' %}">Войти</button>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <button type="submit" class=login_button formaction="{% url 'articles:register' %}">
                                Зарегистрироваться
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    {% endif %}
</div>
{% block content %}
{% endblock %}
</body>
</html>